# coolFace

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: AttendanceActivity.java  AttendanceResultAcitivity.java  DialogActivity.java  FaceSearchActivity.java  GroupMembersActivity.java  MainActivity.java  SignActivity.java
app/src/main/java/com/example/myapplication/Adapter/: DropDownMenu.java  GroupMemberInformationAdapter.java  Madapter.java  SearchAdapter.java  TableAdapter.java
app/src/main/java/com/example/myapplication/db/: Class.java  Dic.java  DicBean.java  Student.java  StudentAttendance.java  Subjects.java
app/src/main/java/com/example/myapplication/fragment/: BitmapUtil.java  BlankFragment.java  ChooseStudentFragment.java  FaceAlbumFragment.java  FaceCreatFragment.java  FaceSearchFragment.java  GroupFragment.java  ImageTools.java  SearchAttendanceResultFragment.java
app/src/main/java/com/example/myapplication/util/: BitmapUtil.java  Constant.java  DbUtil.java  HttpUtil.java  ImageTools.java  ScreenUtils.java  Utility.java
app/src/main/java/registerandlogin/: MyApplication.java
app/src/main/java/registerandlogin/activity/: BaseActivity.java  ChooseFunctionActivity.java  RegisterAndRecognizeActivity.java
app/src/main/java/registerandlogin/common/: Constants.java
app/src/main/java/registerandlogin/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/registerandlogin/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java
app/src/main/java/registerandlogin/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
app/src/main/java/registerandlogin/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/registerandlogin/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/registerandlogin/widget/: FaceRectView.java  FaceSearchResultAdapter.java
app/src/main/res/layout/: activity_attendance.xml  activity_choose_function.xml  activity_dialog.xml  activity_groupmember.xml  activity_main.xml  activity_register_and_recognize.xml  activity_result.xml  activity_sign.xml  attendance_search.xml  choose_group.xml  choose_student.xml  face_create.xml  face_item.xml  facealbum.xml  facecreate.xml  facesearch.xml  fragment_blank.xml  groupmember.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
