<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login_bk">


    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="COOLFACE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="人脸识别签到系统"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="24dp"
            android:onClick="activeEngine"
            android:background="@drawable/bg_login_register"

            android:text="@string/active_engine"
            android:textColor="@color/white"
            android:textSize="18sp"
            />



    </LinearLayout>

</RelativeLayout>