<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:scaleType="center"
        />


    <TextView
        android:id="@+id/tv_name_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字:"
        android:layout_marginTop="1dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_face"
        android:layout_alignTop="@id/iv_face"
        />
    <TextView
        android:id="@+id/tv_name_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_name_t"
        android:layout_alignTop="@id/tv_name_t"
        />

    <TextView
        android:id="@+id/tv_sex_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别:"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_face"
        android:layout_below="@id/tv_name_t"
        android:layout_alignLeft="@id/tv_name_t"
        />
    <TextView
        android:id="@+id/tv_sex_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_sex_t"
        android:layout_alignTop="@id/tv_sex_t"
        />

    <TextView
        android:id="@+id/tv_studentnumber_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号:"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_toRightOf="@id/iv_face"
        android:layout_below="@id/tv_sex_t"
        android:layout_alignLeft="@id/tv_sex_t"
        />
    <TextView
        android:id="@+id/tv_studentnumber_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_studentnumber_t"
        android:layout_alignTop="@id/tv_studentnumber_t"
        />
</RelativeLayout>